{
  "name": "ecommerce-supabase-backend",
  "version": "1.0.0",
  "description": "Backend completo para e-commerce com Supabase, PostgreSQL, RLS e Edge Functions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "seed": "node scripts/seed.js",
    "validate": "node scripts/validate-setup.js",
    "validate:complete": "node scripts/validate-complete.js",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "db:push": "npx supabase db push",
    "db:reset": "npx supabase db reset",
    "functions:deploy": "npx supabase functions deploy send-order-email --no-verify-jwt && npx supabase functions deploy export-order-csv --no-verify-jwt",
    "link": "npx supabase link"
  },
  "keywords": [
    "supabase",
    "ecommerce",
    "backend",
    "postgresql",
    "edge-functions",
    "rls"
  ],
  "author": {
    "name": "Raphael Aloisio Diniz",
    "email": "raphaelaloisiodiniz@gmail.com",
    "url": "https://github.com/devraphaeldiniz"
  },
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^1.0.4",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devraphaeldiniz/ecommerce-supabase.git"
  },
  "bugs": {
    "url": "https://github.com/devraphaeldiniz/ecommerce-supabase/issues"
  },
  "homepage": "https://github.com/devraphaeldiniz/ecommerce-supabase#readme"
}